# FIXME: Enable this
# SOURCE: https://github.com/galactic-forensics/DigOutBox/blob/fda70db4abc3effd5dca2fa330f9d55e776dcbf4/docs/index.md
name: Release creation

permissions:
  pull-requests: write
  contents: write

on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
  # To enable a workflow to be triggered manually, you need to configure the workflow_dispatch event. You can manually trigger a workflow run using the GitHub API, GitHub CLI, or GitHub browser interface. For more information, see "Manually running a workflow."
  # SOURCE: https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows
  # https://github.com/mxschmitt/action-tmate#manually-triggered-debug
  workflow_dispatch:
    inputs:
      debug_enabled:
        type: boolean
        description: 'Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)'
        required: false
        default: false

env:
  PYTHON_VERSION: "3.10"

jobs:
  build-linux:
    name: goobai Release
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install the latest version of rye
        uses: eifinger/setup-rye@v4
        with:
          enable-cache: true
          # working-directory: rpsl_lexer/
      - name: Sync Rye
        run: |
          rye pin ${{ env.PYTHON_VERSION }}
          rye config --set-bool behavior.use-uv=true
          ./scripts/retry -t 4  -- rye sync --all-features



      # Allow debugging with tmate
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.debug_enabled }}
        with:
          limit-access-to-actor: true

      - name: Build the controller
        run: |
          # cd controller
          rye build --sdist
          apt-get install tree -y
          tree
          tree dist
          # # cd ..
          # mv dist/controller*.tar.gz dist/controller-source.tar.gz  # rename the source tarball
      # - name: Package firmware into a tarball
      #   run: |
      #     cd firmware
      #     tar -czf firmware.tar.gz *
      #     mv firmware.tar.gz ../dist
      #     cd ..
      # - name: Release
      #   uses: softprops/action-gh-release@v2
      #   with:
      #     files: |
      #       ${{ github.workspace }}/dist/controller-source.tar.gz
      #       # ${{ github.workspace }}/dist/firmware.tar.gz
      #     tag_name: ${{ github.ref_name }}
      #     name: GoobAI ${{ github.ref_name }}
      #     body_path: ${{ github.workspace }}/release_text.md
